{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T15:05:36.122096-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T15:05:36.122096-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Membership List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60051c89-96cd-0d00-a8af-336a05e2f69f"
	}
}