{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T10:45:47.557389-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T10:56:19.413945-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2KpvgUADgC3KVPUDrhPpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Steps to become a member\n1. Create yourself as a user in the system - this involves:\n1.1. Create userid (email address?) and password\n\nOnce logged into the system\n2.\tEnter information about yourself - name, address, email(s), phone number(s)\n3. Go to membership page - click on become a member\n3.1. Promted for existing person (from contacts)\n3.2. Add additional family members.\n3.3. Select payment type. \n3.4. Click on pay.\nResults\n1. All people paid for by the membership are now added to the members collection.\nThis involves:\n1. Creating a member object for each person. This points back to the membership object which was created to record the payment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T10:45:22.848376-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T10:45:22.848376-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jFowvQUADgC3KGiGDrhPpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-15T10:45:42.189745-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-15T10:45:42.189745-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "New Membership Scenario"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "95bf2fbd-0500-0e00-b727-d64d0eb84fa5"
	}
}